{
  "pages": [
    "pages/index/index",
    "pages/stores/stores",
    "pages/store-detail/store-detail",
    "pages/room-detail/room-detail",
    "pages/booking/booking",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/unlock/unlock",
    "pages/profile/profile",
    "pages/login/login",
    "pages/user-profile/user-profile",
    "pages/wallet/wallet",
    "pages/recharge/recharge",
    "pages/transaction-records/transaction-records",
    "pages/bank-card/bank-card",
    "pages/add-bank-card/add-bank-card",
    "pages/pay-password/pay-password",
    "pages/payment-webview/payment-webview",
    "pages/payment-test/payment-test",
    "pages/test-simple/test-simple",
    "pages/network-test/network-test",
    "pages/test-userinfo/test-userinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "易享生活",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/stores/stores",
        "text": "门店",
        "iconPath": "images/store.png",
        "selectedIconPath": "images/store-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于为您推荐附近的门店"
    }
  },
  "requiredBackgroundModes": ["location"],
  "sitemapLocation": "sitemap.json"
}